* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
#loed {
  position: fixed;
  background-color: #748182;
  z-index: 999999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#side {
  z-index: 2;
  position: fixed;
  top: 150px;
  left: 0;
  display: flex;
  align-items: center;
}
#colorbox {
  background-color: #ccc;
  padding: 10px;
}
.item {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: orange;
  cursor: pointer;
}
#toggln {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 30px;
  height: 30px;
  background-color: #333;
  padding: 20px;
  color: #fff;
  cursor: pointer;
}
#butup {
  position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 9999;
  display: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-thumk {
  background: #292e33;
}
::-webkit-scrollbar-thumb {
  background: var(--secon-bg-color);
  border-radius: 5rem;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  text-decoration: none;
  list-style-type: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  border-bottom: 1px solid transparent;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #292e33;
  padding: 12px 10%;
}
.navlist a.active {
  color: var(--hover-color);
}
.logo {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  list-style: none;
  text-decoration: none;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgb(3, 196, 255, 0.6), 0 0 20px rgb(2, 255, 255, 0.6),
    0 0 30px rgb(14, 255, 255, 0.6), 0 0 40px rgb(3, 255, 255, 0.6),
    0 0 80px rgb(0, 255, 255, 0.6), 0 0 180px rgb(11, 255, 255, 0.6),
    0 0 150px rgb(2, 247, 255, 0.6), 0 0 200px rgb(4, 231, 231, 0.6);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;

  border-radius: 3px;
  color: var(--hover-color);
  display: none;
}

section {
  padding: 100px 10%;
}

.home {
  /* min-height: 100vh; */
  /* height: 100%; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.ange-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}
.info-box {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}
.btu-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 45px;
}
.btu-box a .btu {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  text-decoration: none;
  list-style-type: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btu a {
  text-decoration: none;
  list-style-type: none;
}
.btu:hover {
  color: var(--hover-color);
}

.btu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btu:hover::before {
  width: 100%;
}
.btu:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btu:nth-child(2):hover {
  color: var(--bg-color);
}
.btu:nth-child(2)::before {
  background: var(--hover-color);
}
.social-icons {
  /* margin: 4rem; */
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 40px;
  margin-top: 1.5rem;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: #12f7ff;
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--hover-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-right: 1.2rem;
  border-radius: 50%;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}
.social-icons a:hover::before {
  width: 100%;
}
.home-imega {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.img-box {
  position: relative;
}
.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}

.liquid-shape:nth-child(2) {
  filter: blur(60px);
}
#qr {
  position: absolute;
  width: 90%;
  max-width: 500px;
  height: 100%;
  left: 90px;
  top: 10%;
  box-shadow: 1 1 1.3rem var(--hover-color);
}
#qr {
  animation-name: move;
  transform: rotateY(45deg);
  animation-duration: 10s;
  animation-iteration-count: infinite;
  box-shadow: 1 1 1.3rem var(--hover-color);
}
@keyframes move {
  0%,
  100% {
    left: 0px;
    top: 10px;
    transform: rotateY("45deg");
    border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
  }
  30% {
    left: 10px;
    top: 10px;
    transform: rotateY("90deg");
    border-radius: 70% 30% 50% 50% /30% 30% 70% 70%;
  }
  60% {
    left: 20px;
    top: 10px;
    transform: rotateY("180deg");
    border-radius: 100% 60% 60% 100% /40% 40% 60% 50%;
  }
  80% {
    left: 30px;
    top: 10px;
    transform: rotateY("360deg");
    border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
  }
}

/*section two*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background-color: #292e33;
}
.about .img-about {
  text-align: center;
  position: relative;
  z-index: 100;
}
.about .img-about img {
  max-width: 400px;
  height: auto;
}
.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  font-weight: 700;
  color: var(--hover-color);
  font-size: var(--norma-font);
}
.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1rem;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1 solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: mroph 6s linear infinite;
}
.info-about1 {
  left: 10%;
  top: 34%;
}
.info-about2 {
  left: 66%;
  top: 15%;
}
.info-about3 {
  left: 61%;
  top: 70%;
}
.img-about {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}
@keyframes mroph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% /30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% /40% 40% 60% 50%;
  }

  80% {
    border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
  }
}
#qr1 {
  position: absolute;
  width: 100%;
  max-width: 500px;
  height: 100%;
  left: 90px;
  top: 10%;
}

#qr1 {
  position: absolute;
  width: 100%;
  max-width: 500px;
  height: 100%;
  left: 90px;
  top: 10%;
}
#qr1 {
  animation-name: move;
  transform: rotateY(45deg);
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.ahmedmosen {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  max-width: 530px;
  height: 100%;
  z-index: -1;
  left: 40px;
  top: 25%;
  border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
}
.ahmedmosen:nth-child(2) {
  filter: blur(10px);
}
@keyframes move {
  0%,
  100% {
    left: 0px;
    top: 10px;
    transform: rotateY("45deg");
    border-radius: 40% 60% 70% 30% /40% 40% 60% 50%;
  }
  30% {
    right: 10px;
    top: 10px;
    transform: rotateY("90deg");
    border-radius: 70% 30% 50% 50% /30% 30% 70% 70%;
  }
  60% {
    right: 20px;
    top: 10px;
    transform: rotateY("180deg");
    border-radius: 100% 60% 60% 100% /40% 40% 60% 50%;
  }
  80% {
    left: 30px;
    top: 10px;
    transform: rotateY("360deg");
    border-radius: 69% 31% 66% 34% /21% 30% 70% 79%;
  }
}
/*                                   secten there             */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--norma-font);
}

.main-text span {
  color: #fdfddf;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .services-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transfrom 0.4s;
  border-radius: 10px;
}
.services-btn {
  width: auto;
  justify-content: center;
}
.services-box:hover {
  transform: translateY(-0.7rem);
}
.services-icon {
  border: 2px solid var(--hover-color) !important;
  /* padding: 1rem !important; */
  background: var(--bg-color) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 80px;
  height: 80px;
  font-size: 0.8rem !important;
  border-radius: 50% !important;
  position: relative !important;
  color: var(--hover-color) !important;
  box-shadow: var(--neon-box-shadow) !important;
  outline: 3px solid var(--bg-color) !important;
  margin: auto;
}
.services-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.services-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

.btu {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  padding: 15px;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  text-decoration: none;
  list-style-type: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* section four */
.skills {
  background-color: #292e33;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html {
  width: 95%;
  animation: html 2s;
}

.skill-bar .bar .css {
  width: 80%;
  animation: css 3s;
}
.skill-bar .bar .bootstrap {
  width: 70%;
  animation: bootstrap 7s;
}
.skill-bar .bar .javascript {
  width: 85%;
  animation: javascript 5s;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

/* skills right */
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}
.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}
/* sectionFIVE */


.fillter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.fillter-buttons ul li button {
    border: none;
    background-color: rgba(18, 247, 255,0.0);

    color: #fff;
        list-style: none;
    text-decoration: none;
  }
  .fillter-buttons ul li button:hover {

    color: #fff;
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.port-box {
  width: 90%;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  position: relative;
  margin: 11px;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
  height: 280px;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
  transition: all 2.2s;
}
.port-box:hover .port-content {
  opacity: 1;
}
.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 0.6rem;
  margin: 5px 0 15px 0;
}

/* section sex*/
.content {
  background-color: #292e33;
  width: 100%;
}

.content form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.content form input,
.content form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

.content form textarea {
  resize: none;
}
.formBtu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.btu {
  padding: 10px;
  border: none;
}
#butup {
  padding: 10px;
  margin: auto;
  position: fixed;
  right: 5px;
  bottom: 6px;
}

/*   */
.scroll-scale {
  opacity: 0;
  transform: scale(1);
  transition: all 2s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}
.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}
.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
/* media web  */

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font: 3rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
  .home-content h1,
  h5 {
    font-size: 1rem;
  }
  .home p {
    font-size: 0.7rem;
  }

  .social-icons {
    /* margin: 4rem; */
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 40px;
    margin-top: 1.5rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
  }

  .social-icons a i {
    font-size: 0.8rem;
  }
  .about-content h2 {
    font-size: 1rem;
  }
  .about-content h3 {
    font-size: 1rem;
  }
  .about-content p {
    font-size: 0.8rem;
  }
  .main-text h2 {
    font-size: 1rem;
  }
  .main-text span {
    font-size: 1rem;
  }

  .services-icon {
    width: 50px;
    height: 50px;
  }
  .services-icon i {
    font-size: 1rem;
  }
  .services-box h3 {
    font-size: 1rem;
  }
  .services-box p {
    font-size: 0.8rem;
  }
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.fa-xmark {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: #250821;
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
    z-index: 544645645654654;
  }
  .navlist a {
    display: block;
    padding: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }

  .home {
    margin-top: 5.7rem;
    background-color: #0000;
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
  }
  .home-imega {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
}

/* the hour*/

.conainer1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.conainer1 .clock {
  width: 20rem;
  height: 20rem;
  background: linear-gradient(to bottom, #f9f9f9, #666);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.8);
}
.clock::before {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  width: 14.4rem;
  height: 14.4rem;
  border-radius: 50%;
  background: linear-gradient(
      135deg,
      rgba(245, 247, 249, 0) 0%,
      rgba(246, 248, 249, 1) 50%,
      rgba(246, 248, 249, 1) 51%,
      rgba(245, 247, 249, 0) 100%
    ),
    radial-gradient
      (
        ellipse at center,
        rgba(246, 248, 249, 1) 0%,
        rgba(229, 235, 238, 1) 65%,
        rgba(205, 212, 217, 1) 66%,
        rgba(245, 247, 249, 1) 100%
      );
}
.clock::before {
  content: "";
  position: absolute;
  top: 0.9rem;
  left: 0.9rem;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  border: 0.1rem solid rgba(0 0 0/ 0.2);
  box-shadow: inset 0.2rem 0.2rem 0.1rem rgba(0 0 0/ 0.2);
  background: linear-gradient(to bottom, #fff, #ccc);
}
.clock > span {
  position: absolute;
  z-index: 1;
  inset: 2rem;
  text-align: center;
  transform: rotate(calc(-30deg * var(--i)));
}

.clock span b {
  font-size: 1.1rem;
  display: inline-block;
  transform: rotate(calc(30deg * var(--i)));
}
.clock .center {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: black;
  z-index: 2;
}
.clock .center::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 2.2rem;
  top: 290%;
  left: 260%;
  margin: -2.1rem 0 0-2.1rem;
  border: 0.1rem solid #c6c6c6;
  background: radial-gradient(
    ellipse at center,
    rgba(200, 200, 200, 0),
    rgba(190, 190, 190, 1) 90%,
    rgba(130, 130, 130, 1) 100%
  );
  z-index: 2;
  display: flex;
  align-items: center;
}

.hand {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 3;
}

.hand span {
  position: absolute;
  background-color: var(--clr);
  width: 0.1rem;
  height: var(--h);
  border-radius: 0 0 0.9rem 0.9rem;
  box-shadow: 0 0 0.2rem #232425;
}
.second-hand span {
  width: 0.1rem;
  border-radius: 0.1rem 0.1rem 0 0/10rem 0 0;
  box-shadow: 0 0 0.2rem rgba(0 0 0 /0.8);
}

.hour {
  width: 100%;
  background-color: rgba(19, 20, 20, 0.8);
  box-shadow: 1px 1px 3.2rem rgba(19, 20, 20, 0.8);
}
.container1 h3 {
  font-weight: 300;
  font-size: 30px;
}
.bighour {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container1 {
  width: 100%;
}
.row1 {
  width: 100%;
  padding: 10px;
  height: 30px;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .conainer1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .conainer1 .clock {
    width: 20rem;
    height: 20rem;
    background: linear-gradient(to bottom, #f9f9f9, #666);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.8);
  }
  .clock::before {
    content: "";
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 14.4rem;
    height: 14.4rem;
    border-radius: 50%;
    background: linear-gradient(
        135deg,
        rgba(245, 247, 249, 0) 0%,
        rgba(246, 248, 249, 1) 50%,
        rgba(246, 248, 249, 1) 51%,
        rgba(245, 247, 249, 0) 100%
      ),
      radial-gradient
        (
          ellipse at center,
          rgba(246, 248, 249, 1) 0%,
          rgba(229, 235, 238, 1) 65%,
          rgba(205, 212, 217, 1) 66%,
          rgba(245, 247, 249, 1) 100%
        );
  }
  .clock::before {
    content: "";
    position: absolute;
    top: 0.9rem;
    left: 0.9rem;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    border: 0.1rem solid rgba(0 0 0/ 0.2);
    box-shadow: inset 0.2rem 0.2rem 0.1rem rgba(0 0 0/ 0.2);
    background: linear-gradient(to bottom, #fff, #ccc);
  }
  .clock > span {
    position: absolute;
    z-index: 1;
    inset: 2rem;
    text-align: center;
    transform: rotate(calc(-30deg * var(--i)));
  }
  .clock span b {
    font-size: 1.1rem;
    display: inline-block;
    transform: rotate(calc(30deg * var(--i)));
  }
  .clock .center {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    z-index: 2;
  }
  .clock .center::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 2.2rem;
    top: 290%;
    left: 260%;
    margin: -2.1rem 0 0-2.1rem;
    border: 0.1rem solid #c6c6c6;
    background: radial-gradient(
      ellipse at center,
      rgba(200, 200, 200, 0),
      rgba(190, 190, 190, 1) 90%,
      rgba(130, 130, 130, 1) 100%
    );
    z-index: 2;
    display: flex;
    align-items: center;
  }

  .hand {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 3;
  }

  .hand span {
    position: absolute;
    background-color: var(--clr);
    width: 0.1rem;
    height: var(--h);
    border-radius: 0 0 0.9rem 0.9rem;
    box-shadow: 0 0 0.2rem #232425;
  }
  .second-hand span {
    width: 0.1rem;
    border-radius: 0.1rem 0.1rem 0 0/10rem 0 0;
    box-shadow: 0 0 0.2rem rgba(0 0 0 /0.8);
  }

  .hour {
    width: 100%;
    background-color: rgba(19, 20, 20, 0.8);
    box-shadow: 1px 1px 3.2rem rgba(19, 20, 20, 0.8);
  }
  .container1 h3 {
    font-weight: 300;
    font-size: 30px;
  }
  .bighour {
    width: 100%;
    display: grid;
  }
  .container1 {
    width: 100%;
  }
  .row1 {
    width: 100%;
    padding: 10px;
    height: 30px;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
